# AnimeFinder

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/dhizak/animefinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhizak/animefinder/: AnimeFinderApplication.kt
app/src/main/java/com/dhizak/animefinder/model/: Aired.kt  Anime.kt  Episode.kt  Genre.kt  Top.kt
app/src/main/java/com/dhizak/animefinder/model/api/: AnimeRepositoryImpl.kt  YoutubeThumbFetcher.kt
app/src/main/java/com/dhizak/animefinder/model/api/envelope/: SearchResultEnvelope.kt  TopItemsEnvelope.kt
app/src/main/java/com/dhizak/animefinder/model/api/retrofit/: MyAnimeListInterface.kt  RetrofitHelper.kt
app/src/main/java/com/dhizak/animefinder/model/api/retrofit/adapters/: DateAdapter.kt
app/src/main/java/com/dhizak/animefinder/model/constants/: AnimeAiring.kt  MangaTypes.kt  SearchType.kt  TopSubtypes.kt  TopType.kt
app/src/main/java/com/dhizak/animefinder/model/repository/: AnimeRepository.kt
app/src/main/java/com/dhizak/animefinder/modules/: RepositoryModule.kt
app/src/main/java/com/dhizak/animefinder/ui/: BaseAction.kt  MainActivity.kt  YoutubeActivity.kt
app/src/main/java/com/dhizak/animefinder/ui/base/: BaseMVVMActivity.kt  BaseMVVMFragment.kt  BaseMVVMView.kt
app/src/main/java/com/dhizak/animefinder/ui/callbacks/: OnAnimeSelectedListener.kt  OnBackListener.kt
app/src/main/java/com/dhizak/animefinder/ui/controllers/: AnimeDetailsController.kt  TopListController.kt
app/src/main/java/com/dhizak/animefinder/ui/fragments/: AnimeDetailsFragment.kt  TopListFragment.kt
app/src/main/java/com/dhizak/animefinder/ui/lists/adapters/: AnimeListAdapter.kt  BaseAdapter.kt
app/src/main/java/com/dhizak/animefinder/ui/lists/holders/: BaseViewHolder.kt  TopAnimeHolder.kt
app/src/main/java/com/dhizak/animefinder/ui/lists/listeners/: AnimeListListener.kt
app/src/main/java/com/dhizak/animefinder/ui/states/: ViewIntentObservable.kt
app/src/main/java/com/dhizak/animefinder/ui/states/intents/: AnimeDetailsViewIntent.kt  AnimeListViewIntents.kt  BaseViewIntent.kt
app/src/main/java/com/dhizak/animefinder/ui/states/states/: AnimeDetailsViewState.kt  AnimeListViewState.kt  BaseViewState.kt
app/src/main/java/com/dhizak/animefinder/ui/viewmodel/: AnimeDetailsViewModel.kt  AnimeListViewModel.kt  BaseViewModel.kt
app/src/main/java/com/dhizak/animefinder/ui/widgets/: EndlessRecyclerViewScrollListener.kt  GenresWidgets.kt
app/src/main/java/com/dhizak/animefinder/util/image/: ImageLoader.kt
app/src/main/res/drawable/: ic_youtube.xml
app/src/main/res/layout/: activity_main.xml  fragment_anime_description.xml  ganre_item.xml  top_anime_list.xml  top_anime_list_item.xml  youtube_activity_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/dhizak/animefinder/: ExampleUnitTest.kt
